{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "appstore-price-viewer",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "appstore-price-viewer"
    }
  ],
  // 用于缓存 App Store 查询结果
  // 部署前需要创建 KV namespace:
  //   npx wrangler kv namespace create PRICE_CACHE
  // 然后将返回的 id 填入下方
  "kv_namespaces": [
    {
      "binding": "PRICE_CACHE",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
